{
  "name": "cadence-skill-installer",
  "version": "0.2.26",
  "description": "Install the Cadence skill into supported AI tool skill directories.",
  "repository": "https://github.com/snowdamiz/cadence",
  "private": false,
  "type": "module",
  "bin": {
    "cadence-skill-installer": "scripts/install-cadence-skill.mjs",
    "cadence-install": "scripts/install-cadence-skill.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean:artifacts": "node scripts/clean-python-artifacts.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "prepack": "node scripts/clean-python-artifacts.mjs",
    "preversion": "node scripts/release-preflight.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "skill/**",
    "scripts/install-cadence-skill.mjs",
    "README.md"
  ]
}
